import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        'tiptap.toolbar.picture': 'Add image',
        'tiptap.toolbar.video': 'Add video',
        'tiptap.toolbar.audio': 'Add audio',
        'tiptap.toolbar.attachment': 'Add attachment',
        'tiptap.toolbar.stt': 'Voice dictation',
        'tiptap.toolbar.tts': 'Read text',
        'tiptap.toolbar.bold': 'Bold',
        'tiptap.toolbar.italic': 'Italic',
        'tiptap.toolbar.underline': 'Underline',
        'tiptap.toolbar.linker': 'Link',
        'tiptap.toolbar.listoptions': 'Lists',
        'tiptap.toolbar.align': 'Alignment',
        'tiptap.toolbar.highlight.back': 'Highlight color',
        'tiptap.toolbar.highlight.none': 'None',
        'tiptap.toolbar.plus': 'More',
        'tiptap.toolbar.color.text': 'Text color',
        'tiptap.toolbar.color.a13y': 'Accessible palette',
        'tiptap.toolbar.color.a13y.hint':
          'This palette ensures contrast that allows people with color blindness to distinguish different shades of colors.',
        'tiptap.toolbar.size.h1': 'Heading 1',
        'tiptap.toolbar.size.h2': 'Heading 2',
        'tiptap.toolbar.size.big': 'Big text',
        'tiptap.toolbar.size.normal': 'Normal text',
        'tiptap.toolbar.size.small': 'Small text',
        'tiptap.toolbar.size.choice': 'Text size',
        'tiptap.toolbar.typo.sans': 'Sans-serif',
        'tiptap.toolbar.typo.serif': 'Serif',
        'tiptap.toolbar.typo.mono': 'Monoscript',
        'tiptap.toolbar.typo.cursive': 'Cursive',
        'tiptap.toolbar.typo.dyslexic': 'OpenDyslexic',
        'tiptap.toolbar.typo.choice': 'Font',
        'tiptap.link.toolbar.edit': 'Edit',
        'tiptap.link.toolbar.open': 'Open in new tab',
        'tiptap.link.toolbar.unlink': 'Remove',
        'tiptap.link.toolbar.tooltip.edit': 'Edit link',
        'tiptap.link.toolbar.tooltip.open': 'Open link',
        'tiptap.link.toolbar.tooltip.unlink': 'Remove link',
        'tiptap.toolbar.emojisPicker': 'Emojis',
        'tiptap.toolbar.emojis.recentlyUsed': 'Recently used',
        'tiptap.toolbar.emojis.people': 'People',
        'tiptap.toolbar.emojis.animalsNature': 'Animals and nature',
        'tiptap.toolbar.emojis.foodDrink': 'Food and drink',
        'tiptap.toolbar.emojis.travelPlaces': 'Travel and places',
        'tiptap.toolbar.emojis.activities': 'Activities',
        'tiptap.toolbar.emojis.objects': 'Objects',
        'tiptap.toolbar.emojis.symboles': 'Symbols',
        'tiptap.toolbar.emojis.flags': 'Flags',
        'tiptap.toolbar.table': 'Table',
        'tiptap.toolbar.removeFormat': 'Remove formatting',
        'tiptap.toolbar.subscript': 'Subscript',
        'tiptap.toolbar.superscript': 'Superscript',
        'tiptap.toolbar.mathjax': 'Math formula',
        'tiptap.toolbar.embed.iframe': 'Embed/iframe element',
        'tiptap.toolbar.ulist': 'Bullet list',
        'tiptap.toolbar.olist': 'Numbered list',
        'tiptap.toolbar.text.center': 'Center',
        'tiptap.toolbar.text.justify': 'Justify',
        'tiptap.toolbar.text.left': 'Align left',
        'tiptap.toolbar.text.right': 'Align right',
        'tiptap.table.toolbar.line.above': 'Line above',
        'tiptap.table.toolbar.line.below': 'Line below',
        'tiptap.table.toolbar.col.left': 'Column left',
        'tiptap.table.toolbar.col.right': 'Column right',
        'tiptap.table.toolbar.line.head': 'Header first line',
        'tiptap.table.toolbar.col.head': 'Header first column',
        'tiptap.table.toolbar.cell.color': 'Cell color',
        'tiptap.table.toolbar.cell.bk': 'Background color',
        'tiptap.table.toolbar.cell.none': 'None',
        'tiptap.table.toolbar.add': 'Add',
        'tiptap.table.toolbar.del': 'Delete',
        'tiptap.table.toolbar.tooltip.add': 'Add an element',
        'tiptap.table.toolbar.tooltip.del': 'Delete an element',
        'tiptap.table.toolbar.del.line': 'Delete line',
        'tiptap.table.toolbar.del.col': 'Delete column',
        'tiptap.table.toolbar.del.line.head': 'Delete header line',
        'tiptap.table.toolbar.del.col.head': 'Delete header column',
        'tiptap.table.toolbar.del.array': 'Delete table',
        'tiptap.table.toolbar.split': 'Split',
        'tiptap.table.toolbar.merge': 'Merge',
        'tiptap.bubblemenu.edit': 'Edit',
        'tiptap.attachments.download': 'Download',
        'tiptap.attachments.delete': 'Delete',
        'tiptap.attachments.bloc': 'Attachments',
        'tiptap.media.resize': 'Resize',
        'tiptap.maths.title': 'Math formula',
        'tiptap.maths.subtitle.1': 'Write your formulas using ',
        'tiptap.maths.subtitle.2': 'LaTeX Mathematics',
        'tiptap.maths.cancel': 'Cancel',
        'tiptap.maths.add': 'Add',
        'tiptap.tooltip.plus': 'More options',
        'tiptap.placeholder': 'Write content here',
        'tiptap.tooltip.bubblemenu.image.edit': 'Edit image',
        'tiptap.tooltip.bubblemenu.image.small': 'Small image',
        'tiptap.tooltip.bubblemenu.image.medium': 'Medium image',
        'tiptap.tooltip.bubblemenu.image.big': 'Large image',
        'tiptap.tooltip.upload.edit': 'Edit image',
        'tiptap.tooltip.upload.delete': 'Delete file',
        'tiptap.tooltip.upload.loading': 'Loading',
        'tiptap.tooltip.upload.loaded': 'File loaded',
        'tiptap.upload.error': 'Error during upload',
        'tiptap.upload.retry': 'Retry',
        'editor.option.undo': 'Undo',
        'editor.option.redo': 'Redo',
        'comment.author.avatar': 'Author avatar',
        'comment.publish.date': 'Published [[date]]',
        'comment.update.date': 'Modified [[date]]',
        'comment.placeholder': 'Your comment',
        'comment.post': 'Send',
        'comment.several': '[[number]] comments',
        'comment.little': '[[number]] comment',
        'comment.placeholder.textarea': 'Your comment here',
        'comment.cancel': 'Cancel',
        'comment.remove': 'Delete',
        'comment.edit': 'Update',
        'comment.save': 'Save',
        'comment.more': 'Read more',
        'comment.emptyscreen': 'No comments yet, be the first to comment',
        'Personnel': 'Guest',
        'Relative': 'Relative',
        'Student': 'Student',
        'Teacher': 'Teacher',
        'blog': 'Blog',
        'wiki': 'Wiki',
        'bbm.linker.int.choose': 'Choose an application',
        'search': 'Search',
        'bbm.linker.int.no.results': 'No results found',
        'bbm.linker.int.empty':
          'Select, at the top left, the application in which the resource you want to add is located!',
        'bbm.linker.int.notfound':
          'The resource you are looking for does not exist.',
        'dropzone.text': 'Upload files',
        'dropzone.import': 'Add from computer',
        'dropzone.drop': 'Move files here',
        'dropzone.add.more': 'Add more files',
        'bbm.audio.recorder.defaultName': 'Record ',
        'bbm.audio.record.start': 'Start',
        'bbm.audio.record.reset': 'Reset',
        'bbm.audio.record.save': 'Save',
        'bbm.audio.play.start': 'Play',
        'bbm.audio.play.stop': 'Stop',
        'bbm.embed.description':
          "To add external content, copy the 'embed' or 'iframe' sharing code and paste it below.",
        'bbm.embed.title': 'Embed or iframe',
        'bbm.embed.placeholder': 'Paste your code here',
        'bbm.embed.preview': 'Preview',
        'bbm.linker.ext.text': 'Link text',
        'bbm.linker.ext.text.placeholder': 'Enter the text to display',
        'bbm.linker.ext.url': 'External link URL',
        'bbm.linker.ext.url.placeholder': 'http://www.example.com',
        'bbm.linker.open.tab': 'Open link in a new tab',
        'bbm.audio': 'Recorder',
        'bbm.device': 'My device',
        'bbm.workspace': 'Workspace',
        'bbm.embed': 'External link',
        'bbm.video.url.title': 'Video URL',
        'bbm.video.url.placeholder': 'Insert a Youtube link, Dailymotion, ...',
        'bbm.video.useEmbedCode': 'Use embed or iframe code',
        'bbm.video.modal.title': 'Add a video',
        'bbm.audio.modal.title': 'Add an audio',
        'bbm.image.modal.title': 'Add an image',
        'bbm.attachment.modal.title': 'Add an attachment',
        'bbm.embed.modal.title': 'Add embed or iframe',
        'bbm.link.modal.title': 'Add a link',
        'bbm.linker.int': 'Internal link',
        'bbm.linker.ext': 'External link',
        'cancel': 'Cancel',
        'workspace.tree.owner': 'My folder',
        'workspace.tree.shared': 'Shared',
        'workspace.tree.protected': 'Private',
        'workspace.search.order': 'Filter',
        'sort.order.modify.desc': 'Last changes',
        'sort.order.alpha.asc': 'Asc order',
        'sort.order.alpha.desc': 'Desc order',
        'defaultPalette': 'Default palette',
        'accessiblePalette': 'Accessible palette',
        'explorer.emptyScreen.trash.title': "It's empty here!",
        'workspace.empty.docSpace':
          'No resource in the document space for the moment.',
      },
    },
  },
  fallbackLng: 'en',
  debug: false,
  interpolation: {
    escapeValue: false,
    prefix: '[[',
    suffix: ']]',
  },
});

export default i18n;
